<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.u.ussc.LostandFActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <SearchView
        android:id="@+id/searchbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint=" "
        android:iconifiedByDefault="false">
        <requestFocus />
    </SearchView>
    <LinearLayout
        android:id="@+id/linear_btm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/searchbook">
    <Button
        android:id="@+id/all_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="display all"
        android:onClick="ButtonOnClick"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/lost_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lost"
        android:onClick="ButtonOnClick"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/found_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Found"
        android:onClick="ButtonOnClick"
        android:textSize="18sp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_btm">
    </ListView>
    </RelativeLayout>
</ScrollView>
