<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.u.ussc.LostandFActivity">

    <SearchView
        android:id="@+id/searchbook_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint=" "
        android:iconifiedByDefault="false">
        <requestFocus />
    </SearchView>
    <Button
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="display all"
        android:layout_below="@id/searchbook_m"
        android:textSize="18sp"/>
    <ListView
        android:id="@+id/list_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/all">
    </ListView>


</RelativeLayout>
